ThaiNguyenGiaBao/PNG/getData/action.yml
name: 'Update README with Org Repo Data'
description: 'Crawls organization data using @octokit/rest and updates README.md'
inputs:
  org-name:
    description: 'Get organization name'
    required: true
    default: 'org1'
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

ThaiNguyenGiaBao/PNG/.github/workflows/createReadme.yml
- name: Use custom action to get data and update README
  uses: ./getData
  with:
    org-name: "holistics"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThaiNguyenGiaBao/PNG/.github/workflows/createReadme.yml
- name: Use custom action to get data and update README
  uses: ./getData
  with:
    org-name: "TickLabVN"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}